{
  "version": 2,
  "builds": [
    { "src": "index.html",               "use": "@vercel/static" },
    { "src": "tonconnect-manifest.json", "use": "@vercel/static" },
    { "src": "icon.png",                 "use": "@vercel/static" },
    { "src": "api/**/*.js",              "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/player/register",  "destination": "/api/player/register.js" },
    { "source": "/api/player/wallet",    "destination": "/api/player/wallet.js" },
    { "source": "/api/session/start",    "destination": "/api/session/start.js" },
    { "source": "/api/session/submit",   "destination": "/api/session/submit.js" },
    { "source": "/api/leaderboard",      "destination": "/api/leaderboard/index.js" },
    { "source": "/api/energy",           "destination": "/api/energy/index.js" },
    { "source": "/api/reward/claim",     "destination": "/api/reward/claim.js" },
    { "source": "/api/referral",         "destination": "/api/referral/index.js" },
    { "source": "/api/daily/checkin",    "destination": "/api/daily/checkin.js" },
    { "source": "/(.*)",                 "destination": "/index.html" }
  ]
}
